@font-face{
  font-family: 'Georgia';
  src: url(../fonts/georgia.ttf);
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Georgia";
}

button, button:hover {
  outline: none;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.header {
  background-color: rgba(212, 1, 26, 0.87);
  box-shadow: 0px 3px 38px 0px rgba(0, 0, 0, 0.35);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.header-content > img {
  margin: 0 40px;
  width: 201px;
  height: 112px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1194px;
  margin: 0 40px;
}

nav a {
  color: rgb(255, 255, 255);
}

.nav-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 5px;
}

.nav-pages ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 300px;
  padding: 20px 0;
}
.nav-pages ul li:not(:last-child) {
  margin-right: 45px;
}

.contacts-top {
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}

.contacts-top > div {
  display: flex;
  align-items: center;
}

.contacts-top > div:nth-of-type(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0 35px;
  margin: 0 35px;
}

.nav-bottom ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 2px solid rgba(225, 225, 225, 0.4);
  margin-top: 5px;
}

.nav-bottom ul li {
  text-align: center;
}

.nav-bottom ul li:not(:last-child) {
  margin-right: 10px;
}

.contacts-top > div > i {
  margin-right: 20px;
  font-size: 18px;
}

#slider {
  position: relative;
  margin: auto;
}

.slide {
  height: 790px;
  background-image: url(../image/background-slider.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  display: none;
}

.slide .content {
  max-width: 1060px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide h1 {
  font-size: 49px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.slide p {
  font-size: 27px;
  line-height: 42px;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot {
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 0 10px;
  display: inline-block;
  transition: background-color 0.6s easy;
}

.active, .dot:hover {
  background-color: #fff;
  border-radius: 50%;
  transform: scale(1.8);
}

.dot:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#hot-tours {
  text-align: center;
}

.hot-tours-title {
  text-align: center;
  margin: 100px 0 90px;
  color: rgb(40, 40, 40);
}

.hot-tours-title h2 {
  font-size: 41px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hot-tours-title p {
  font-size: 22px;
  color: rgb(37, 46, 55);
  line-height: 1.2;
}

.tours {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tour {
  width: 371px;
  height: 445px;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.24);
  position: relative;
  margin: 0 27px 50px;
}

.tour > img {
  width: 100%;
}

.about-tour {
  padding: 36px 14px 20px;
  color: rgb(25, 25, 25);
  text-align: left;
}

.hotel {
  position: relative;
  margin-bottom: 30px;
}

.hotel-name{
  font-size: 17px;
  border-bottom: 1px solid rgba(37, 46, 55, 0.2);
  padding-bottom: 12px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.hotel-name span {
  text-transform: uppercase;
}

.country, .tour-date span{
  text-transform: uppercase;
  font-size: 14px;
}

.price {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 117px;
  background-color: rgb(37, 46, 55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
}

.triangle {
  position: absolute;
  bottom: 0;
  left: -54px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 54px 54px;
  border-color: transparent transparent rgb(37, 46, 55) transparent;
}
.price span {
  margin-left: 12px;
  text-transform: uppercase;
}

.tour-date {
  position: relative;
  font-size: 14px;
  line-height: 18px;
}

.reserve {
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid rgba(37, 46, 55, 0.25);
  position: absolute;
  right: 0;
  top: 0;
  width: 149px;
  height: 36px;
  font-size: 13px;
  color: rgb(37, 46, 55);
  text-transform: uppercase;
  text-align: center;
}

.tour:hover .reserve {
  background-color: rgb(207, 19, 39);
  color: #fff;
  border: transparent;
  cursor: pointer;
}

.top-icons {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  color: #fff;
  background-color: rgba(37, 46, 55, 0.38);
}

.top-icons i {
  margin-right: 4px;
}

.likes span {
  margin-left: 3px;
}

.likes span:first-of-type {
  margin-right: 20px;
}

button.more {
  background-color: transparent;
  border: 1px solid rgba(37, 46, 55, 0.29);
  border-radius: 3px;
  width: 256px;
  height: 42px;
  font-size: 14px;
  color: rgb(37, 46, 55);
  line-height: 3;
  margin-bottom: 65px;
}

button.more:hover {
  background-color: rgb(207, 19, 39);
  color: #fff;
  border: transparent;
  cursor: pointer;
}

.more i {
  margin-left: 15px;
  font-size: 18px;
  opacity: 0.6;
}

.footer {
  background-image: url(../image/background-footer.jpg);
  background-size: cover;
  min-height: 424px;
  text-align: center;
  padding-bottom: 12px;
}

.footer-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #fff;
  max-width: 1740px;
  margin: auto;
}

.footer-content > div, .footer-content > nav {
  box-sizing: border-box;
  border: 1px solid #fff;
  width: 511px;
  min-height: 310px;
  margin: 57px 25px 27px;
  padding-top: 44px;
}

.footer-content > div:first-of-type, .footer-content > nav {
  margin-right: 53px;
  text-align: left;
}

.footer-nav {
  font-size: 17px;
  line-height: 29px;
  padding-left: 110px;
}

.footer-nav ul {
  list-style-type: disc;
}

.contact {
  padding-left: 95px;
}

.contact > div {
  display: flex;
  line-height: 1.2;
  margin-bottom: 20px;
}

.contact i {
  margin-right: 25px;
}

.director {
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.13);
  max-width: 355px;
  line-height: 20px;
}

.director img {
  margin-left: 6px;
  margin-right: 50px;
  outline: 1px inset rgb(255, 255, 255);
  outline-offset: 5px;
}

.social {
  text-align: center;
}

.social h2 {
  font-size: 21px;
  text-transform: uppercase;
  margin-bottom: 40px;
  line-height: 40px;
}

.social p {
  line-height: 22px;
  max-width: 280px;
  margin: 0 auto 35px;
}

.social-icons a {
  border-radius: 3px;
  background-color: #fff;
  color: rgb(37, 46, 55);
  font-size: 24px;
  padding: 5px 0;
  margin: 0 12px;
}

.social-icons a:hover {
  background-color: rgb(207, 19, 39);
  color: #fff;
}

.social-icons a i {
  width: 40px;
}

small {
  color: #fff;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .dots {
    bottom: 30px;
  }
}

@media (max-width: 388px) {
  .tour {
    width: 300px;
    min-height: 445px;
  }

  .reserve {
    right: 0;
    top: 50px;
  }

  .triangle {
    display: none;
  }

  .contacts-top {
    display: none;
  }
}